html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
header {
  background: blue;
}
main {
  background: yellow;
}

aside {
  background: red;
}

footer {
  background: green;
}

img {
  max-width: 100%;
}

.grid {
  display: flex;
  flex-direction: column; /* flex also clearns extra margins */
}
.gallery {
  /*
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;*/
  display: grid;
  /* grid-template-columns: repeat(4, 1fr);*/
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 0.5rem;
  justify-items: center;
  align-items: center;
}

footer {
  display: flex;
  justify-content: center;
}

@media screen and (min-width: 600px) {
  header {
    grid-area: header;
  }
  main {
    grid-area: main;
  }

  aside {
    grid-area: sidebar;
  }

  footer {
    grid-area: footer;
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 3rem 1fr;
    grid-template-areas:
      "header header header header"
      "main main . sidebar"
      "footer footer footer footer";
    margin: 3rem auto;
    max-width: 64rem;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 157px;
    gap: 0.5rem;
  }
}

/*
p {
  margin: 0;
  background-color: skyblue;
}

.grid {
  margin: 2rem auto;
  max-width: 64rem;
  border: 1px solid orangered;
  display: grid;
  grid-template-columns: 40px 50px auto 50px 40px;
  grid-template-columns: 1fr 50px 1fr 1fr;
  grid-template-rows: 25% 100px 100px;
  gap: 32px 16px;
  justify-items: center;
  align-items: center;
}
*/
